{
    "name": "etimeout",
    "version": "1.0.8",
    "description": "增强的setTimeout",
    "main": "index.js",
    "types": "index.d.ts",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "scripts": {
        "test": "mocha test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xiangwenhu/timeout.git"
    },
    "author": "xiangwenhu",
    "license": "MIT",
    "keywords": [
        "timeout"
    ],
    "devDependencies": {
        "assert": "^1.4.1",
        "mocha": "^5.2.0"
    }
}
